lines.json (before)
[
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-96.79512, 32.77823],
        [-96.79469, 32.77832]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-74.0386542, 40.7302174],
        [-74.038756, 40.7295611]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-74.061602, 40.705933],
        [-74.06214, 40.706563]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-74.156101, 40.709045],
        [-74.156801, 40.707801]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-99.311072, 19.488246],
        [-99.311002, 19.488132]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-99.311072, 19.488246],
        [-99.311002, 19.488132]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-102.829608, 23.177846],
        [-102.829469, 23.177842]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-102.91307, 23.237655],
        [-102.913173, 23.237484]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-101.065638, 25.451006],
        [-101.065747, 25.451142]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-101.067146, 25.451271],
        [-101.067264, 25.451192]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.883187, 41.137233],
        [-95.883079, 41.137048]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.868832, 40.999998],
        [-95.868593, 41.000089]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.55877, 29.719849],
        [-95.55907, 29.719417]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.557118, 29.716399],
        [-95.556745, 29.716426]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.389066, 25.87167],
        [-80.389455, 25.871849]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.385768, 25.870139],
        [-80.385764, 25.870427]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.387307, 25.845605],
        [-80.386517, 25.845614]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.387439, 25.851352],
        [-80.387722, 25.851354]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-82.436436, 27.954596],
        [-82.436292, 27.954772]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-82.461462, 27.943111],
        [-82.461444, 27.943334]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-82.461885, 27.942732],
        [-82.461888, 27.942575]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-104.782665, 39.916254],
        [-104.782906, 39.915992]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-104.851563, 39.932672],
        [-104.851404, 39.932676]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-96.899437, 32.910762],
        [-96.899738, 32.91075]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-96.9019583, 32.9076669],
        [-96.9019857, 32.9078065]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-71.112546, 42.351257],
        [-71.11243, 42.351384]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-71.112433, 42.351394],
        [-71.112307, 42.351557]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.776198, 29.704225],
        [-95.77644, 29.704221]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-71.413586, 41.951399],
        [-71.413585, 41.951033]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-76.560518, 43.059497],
        [-76.560884, 43.060285]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-76.8491, 42.965208],
        [-76.849238, 42.965968]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.9473347, 36.021712],
        [-95.9473327, 36.0215865]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.924582, 36.024958],
        [-95.9245402, 36.0251324]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.7365923, 36.0438484],
        [-95.7368391, 36.0441511]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.742195, 36.044985],
        [-95.74238, 36.044897]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.651642, 35.214745],
        [-97.651647, 35.214927]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.697811, 35.211156],
        [-97.69791, 35.210806]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.535654, 35.608767],
        [-97.535667, 35.608981]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.546073, 35.609614],
        [-97.546126, 35.609459]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.158076, 36.187702],
        [-95.157943, 36.187533]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-94.976081, 36.2166334],
        [-94.9760616, 36.21687]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-77.056319, 39.108952],
        [-77.056503, 39.108797]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-77.051648, 39.105948],
        [-77.051861, 39.105767]
      ]
    }
  }
]

lines.json (after)
[
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-74.0386542, 40.7302174],
        [-74.038756, 40.7295611]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-74.061602, 40.705933],
        [-74.06214, 40.706563]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-74.156101, 40.709045],
        [-74.156801, 40.707801]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-99.311072, 19.488246],
        [-99.311002, 19.488132]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-99.311072, 19.488246],
        [-99.311002, 19.488132]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-102.829608, 23.177846],
        [-102.829469, 23.177842]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-102.91307, 23.237655],
        [-102.913173, 23.237484]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-101.065638, 25.451006],
        [-101.065747, 25.451142]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-101.067146, 25.451271],
        [-101.067264, 25.451192]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.883187, 41.137233],
        [-95.883079, 41.137048]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.868832, 40.999998],
        [-95.868593, 41.000089]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.55877, 29.719849],
        [-95.55907, 29.719417]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.557118, 29.716399],
        [-95.556745, 29.716426]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.389066, 25.87167],
        [-80.389455, 25.871849]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.385768, 25.870139],
        [-80.385764, 25.870427]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.387307, 25.845605],
        [-80.386517, 25.845614]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-80.387439, 25.851352],
        [-80.387722, 25.851354]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-82.436436, 27.954596],
        [-82.436292, 27.954772]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-82.461462, 27.943111],
        [-82.461444, 27.943334]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-82.461885, 27.942732],
        [-82.461888, 27.942575]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-104.782665, 39.916254],
        [-104.782906, 39.915992]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-104.851563, 39.932672],
        [-104.851404, 39.932676]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-96.899437, 32.910762],
        [-96.899738, 32.91075]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-96.9019583, 32.9076669],
        [-96.9019857, 32.9078065]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-71.112546, 42.351257],
        [-71.11243, 42.351384]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-71.112433, 42.351394],
        [-71.112307, 42.351557]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.776198, 29.704225],
        [-95.77644, 29.704221]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-71.413586, 41.951399],
        [-71.413585, 41.951033]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-76.560518, 43.059497],
        [-76.560884, 43.060285]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-76.8491, 42.965208],
        [-76.849238, 42.965968]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.9473347, 36.021712],
        [-95.9473327, 36.0215865]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.924582, 36.024958],
        [-95.9245402, 36.0251324]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.7365923, 36.0438484],
        [-95.7368391, 36.0441511]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.742195, 36.044985],
        [-95.74238, 36.044897]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.651642, 35.214745],
        [-97.651647, 35.214927]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.697811, 35.211156],
        [-97.69791, 35.210806]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.535654, 35.608767],
        [-97.535667, 35.608981]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-97.546073, 35.609614],
        [-97.546126, 35.609459]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-95.158076, 36.187702],
        [-95.157943, 36.187533]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-94.976081, 36.2166334],
        [-94.9760616, 36.21687]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-77.056319, 39.108952],
        [-77.056503, 39.108797]
      ]
    }
  },
  {
    "line": {
      "type": "LineString",
      "coordinates": [
        [-77.051648, 39.105948],
        [-77.051861, 39.105767]
      ]
    }
  }
]

lines.json (diff)
@@ -3,15 +3,6 @@
     "line": {
       "type": "LineString",
       "coordinates": [
-        [-96.79512, 32.77823],
-        [-96.79469, 32.77832]
-      ]
-    }
-  },
-  {
-    "line": {
-      "type": "LineString",
-      "coordinates": [
         [-74.0386542, 40.7302174],
         [-74.038756, 40.7295611]
       ]
